<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人简介</title>
    <style>
		.orange { 
			color: orange; 
  			font-family: 'Handwriting', cursive; 
  			text-align: center; 
			display: block;
			text-align: center;
			top: 50%;
			transform: translateY(-50%);    
			font-size: 2em;
    		margin-bottom: -1em;
  		}
		.hand { 
  			font-family: 'Handwriting', cursive; 
  		}
		.bluehand { 
			color:blue;
  			font-family: 'Handwriting', cursive; 
  		}
		.englishhand { 
  			font-family: 'Handwriting'; 
  		}
        .section ul {
            margin-bottom: 20px;
        }
        .section ul li {
            list-style: none;
            margin-bottom: 5px;
        }
        .section ul li::before {
            content: "- ";
        }
		</style>
</head>
<body>
	<br/>
	<h1><span class="orange">个人简介</span></h1>
	<br/><h2><img src="https://mem.ac/static/8d93c4792559c8afeeed91a57cedaf44/f116c/tagcloud.webp"alt=""></h2>
	<div class="container">
        <div class="section">
            <span class="hand"><h2>个人信息</h2></span>
            <p>
                <span class="hand"><strong>姓名:</strong> 不告诉你（可以叫我『世界上最幸福的女孩 珂朵莉』）</span>
            </p>
            <p>
                <span class="hand"><strong>性别:</strong> 女</span>
            </p>
            <p>
                <span class="hand"><strong>常住地:</strong> ZJNB</span>
            </p>
            <p>
                <span class="hand"><strong>联系方式:</strong></span>
                <ul>
                    <li>电子邮件: <a href="https://mail.qq.com/">3762371847@qq.com</a></li>
            </p>
        </div>
        <div class="section">
            <span class="hand"><h2>受教育情况</h2></span>
            <p>
                <span class="hand"><strong>学段:</strong> 初中</span>
            </p>
            <p>
                <span class="hand"><strong>学校:</strong> JC书院</span>
            </p>
        </div>
        <div class="section">
            <span class="hand"><h2>个人兴趣爱好</h2></span>
            <p>
                <span class="bluehand"><strong>旅行</strong></span>
			</p>
			<p>
                <span class="bluehand"><strong>编程</strong></span>
            </p>
        </div>
        </div>
    </div>
</body>
</html>
